{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/typings",
    "typeRoots": [
      "./dist/typings"
    ],
    "outDir": "./dist"
  }
}
